#set double_format=%+.12lg
#set profiler=1
#set randomseed=10
#set relax_naming_rules=1
#set savefile=test.xml
#set minimum_timestep=15

clock {
	timezone PST+8PDT;
	starttime '2013-07-01 00:00:00';
	stoptime '2013-07-02 00:00:00';
}

module climate;
module market;
module connection; // FNCS
module powerflow {
	solver_method FBS;
	NR_iteration_limit 100;
}
module residential {
	implicit_enduses NONE;
}
module tape;
module generators;

#include "../../support/schedules/water_and_setpoint_schedule_v3.glm"
#include "../../support/schedules/appliance_schedules.glm"
#include "outputs_te.glm"

// summer
#define FIXED_PRICE=0.127
// winter
//#define FIXED_PRICE=0.088

object metrics_collector_writer {
     interval 300;
     filename ${METRICS_FILE}; // TE_Challenge_metrics.json
};

object climate {
     name "RegionalWeather";
     tmyfile "../../support/weather/AZ-Tucson_International_Ap.tmy3";
     interpolate QUADRATIC;
};

class player {
      double value;
}

object player {
    name PHASE_A;
    file "../players/phase_A.player";
    loop 1;
}
object player {
    name PHASE_B;
    file "../players/phase_B.player";
    loop 1;
}
object player {
    name PHASE_C;
    file "../players/phase_C.player";
    loop 1;
}

object transformer_configuration {
	name substation_config;
	connect_type WYE_WYE;
	install_type PADMOUNT;
	power_rating 450;
	powerA_rating 150 kVA;
	powerB_rating 150;
	powerC_rating 150;
	primary_voltage 133000;
	secondary_voltage 7200;
	impedance +0.0015+0.00675j;
}

object transformer_configuration {
	name default_transformer_A;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	power_rating 150;
	powerA_rating 150 kVA;
	primary_voltage 7200;
	secondary_voltage 120;
	impedance +0.015+0.0675j;
}

object transformer_configuration {
	name default_transformer_B;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	power_rating 150;
	powerB_rating 150;
	primary_voltage 7200;
	secondary_voltage 120;
	impedance +0.015+0.0675j;
}

object transformer_configuration {
	name default_transformer_C;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	power_rating 150;
	powerC_rating 150;
	primary_voltage 7200;
	secondary_voltage 120;
	impedance +0.015+0.0675j;
}

object triplex_line_conductor {
	name Name_1_0_AA_triplex;
	resistance 0.57;
	geometric_mean_radius 0.011;
}

object triplex_line_configuration {
	name TLCFG;
	conductor_1 Name_1_0_AA_triplex;
	conductor_2 Name_1_0_AA_triplex;
	conductor_N Name_1_0_AA_triplex;
	insulation_thickness 0.08;
	diameter 0.368;
}

// this has to be a substation for the MATPOWER/PYPOWER interface
object substation {
	name network_node;
	phases ABCN;
	nominal_voltage 133000;
	positive_sequence_voltage 133000;
	bustype SWING;
  base_power 12MVA;
  power_convergence_value 100VA;
  object metrics_collector {
    interval 300;
  };
}

#ifdef USE_FNCS
object fncs_msg {
     name gridlabdSimulator1;
     parent network_node;
     configure TE_Challenge_FNCS_Config.txt;
     option "transport:hostname localhost, port 5570";
}
#endif

object meter {
	name F1_transformer_meter;
	phases ABCN;
	nominal_voltage 7200;
}

object transformer {
	name F1_Transformer1;
	groupid F1_Network_Trans;
	phases ABCN;
	from network_node;
	to F1_transformer_meter;
	configuration substation_config;
}

object triplex_meter {
	name F1_triplex_node_A;
	phases SA;
	nominal_voltage 120;
}

object triplex_meter {
	name F1_triplex_node_B;
	phases SB;
	nominal_voltage 120;
}

object triplex_meter {
	name F1_triplex_node_C;
	phases SC;
	nominal_voltage 120;
}

object transformer {
	name F1_center_tap_transformer_A;
	phases SA;
	from F1_transformer_meter;
	to F1_triplex_node_A;
	configuration default_transformer_A;
}

object transformer {
	name F1_center_tap_transformer_B;
	phases SB;
	from F1_transformer_meter;
	to F1_triplex_node_B;
	configuration default_transformer_B;
}

object transformer {
	name F1_center_tap_transformer_C;
	phases SC;
	from F1_transformer_meter;
	to F1_triplex_node_C;
	configuration default_transformer_C;
}


//-----------------------------End Feeder setup----------------------------------

object triplex_meter {
	name F1_tpm_flatrate_B0;
	groupid F1_flatrate_meter;
	phases SB;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SB;
	from F1_triplex_node_B;
	to F1_tpm_flatrate_B0;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_B0;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_B0;
	phases SB;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_C1;
	groupid F1_flatrate_meter;
	phases SC;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SC;
	from F1_triplex_node_C;
	to F1_tpm_flatrate_C1;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_C1;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_C1;
	phases SC;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_C2;
	groupid F1_flatrate_meter;
	phases SC;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SC;
	from F1_triplex_node_C;
	to F1_tpm_flatrate_C2;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_C2;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_C2;
	phases SC;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_B3;
	groupid F1_flatrate_meter;
	phases SB;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SB;
	from F1_triplex_node_B;
	to F1_tpm_flatrate_B3;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_B3;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_B3;
	phases SB;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_B4;
	groupid F1_flatrate_meter;
	phases SB;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SB;
	from F1_triplex_node_B;
	to F1_tpm_flatrate_B4;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_B4;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_B4;
	phases SB;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_A5;
	groupid F1_flatrate_meter;
	phases SA;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SA;
	from F1_triplex_node_A;
	to F1_tpm_flatrate_A5;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_A5;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_A5;
	phases SA;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_B6;
	groupid F1_flatrate_meter;
	phases SB;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SB;
	from F1_triplex_node_B;
	to F1_tpm_flatrate_B6;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_B6;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_B6;
	phases SB;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_B7;
	groupid F1_flatrate_meter;
	phases SB;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SB;
	from F1_triplex_node_B;
	to F1_tpm_flatrate_B7;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_B7;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_B7;
	phases SB;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_A8;
	groupid F1_flatrate_meter;
	phases SA;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SA;
	from F1_triplex_node_A;
	to F1_tpm_flatrate_A8;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_A8;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_A8;
	phases SA;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_A9;
	groupid F1_flatrate_meter;
	phases SA;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SA;
	from F1_triplex_node_A;
	to F1_tpm_flatrate_A9;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_A9;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_A9;
	phases SA;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_C10;
	groupid F1_flatrate_meter;
	phases SC;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SC;
	from F1_triplex_node_C;
	to F1_tpm_flatrate_C10;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_C10;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_C10;
	phases SC;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_A11;
	groupid F1_flatrate_meter;
	phases SA;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SA;
	from F1_triplex_node_A;
	to F1_tpm_flatrate_A11;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_A11;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_A11;
	phases SA;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_A12;
	groupid F1_flatrate_meter;
	phases SA;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SA;
	from F1_triplex_node_A;
	to F1_tpm_flatrate_A12;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_A12;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_A12;
	phases SA;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_A13;
	groupid F1_flatrate_meter;
	phases SA;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SA;
	from F1_triplex_node_A;
	to F1_tpm_flatrate_A13;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_A13;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_A13;
	phases SA;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_C14;
	groupid F1_flatrate_meter;
	phases SC;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SC;
	from F1_triplex_node_C;
	to F1_tpm_flatrate_C14;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_C14;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_C14;
	phases SC;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_A15;
	groupid F1_flatrate_meter;
	phases SA;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SA;
	from F1_triplex_node_A;
	to F1_tpm_flatrate_A15;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_A15;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_A15;
	phases SA;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_A16;
	groupid F1_flatrate_meter;
	phases SA;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SA;
	from F1_triplex_node_A;
	to F1_tpm_flatrate_A16;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_A16;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_A16;
	phases SA;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_C17;
	groupid F1_flatrate_meter;
	phases SC;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SC;
	from F1_triplex_node_C;
	to F1_tpm_flatrate_C17;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_C17;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_C17;
	phases SC;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_C18;
	groupid F1_flatrate_meter;
	phases SC;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SC;
	from F1_triplex_node_C;
	to F1_tpm_flatrate_C18;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_C18;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_C18;
	phases SC;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_B19;
	groupid F1_flatrate_meter;
	phases SB;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SB;
	from F1_triplex_node_B;
	to F1_tpm_flatrate_B19;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_B19;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_B19;
	phases SB;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_B20;
	groupid F1_flatrate_meter;
	phases SB;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SB;
	from F1_triplex_node_B;
	to F1_tpm_flatrate_B20;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_B20;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_B20;
	phases SB;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_C21;
	groupid F1_flatrate_meter;
	phases SC;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SC;
	from F1_triplex_node_C;
	to F1_tpm_flatrate_C21;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_C21;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_C21;
	phases SC;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_B22;
	groupid F1_flatrate_meter;
	phases SB;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SB;
	from F1_triplex_node_B;
	to F1_tpm_flatrate_B22;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_B22;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_B22;
	phases SB;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_B23;
	groupid F1_flatrate_meter;
	phases SB;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SB;
	from F1_triplex_node_B;
	to F1_tpm_flatrate_B23;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_B23;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_B23;
	phases SB;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_B24;
	groupid F1_flatrate_meter;
	phases SB;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SB;
	from F1_triplex_node_B;
	to F1_tpm_flatrate_B24;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_B24;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_B24;
	phases SB;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_A25;
	groupid F1_flatrate_meter;
	phases SA;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SA;
	from F1_triplex_node_A;
	to F1_tpm_flatrate_A25;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_A25;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_A25;
	phases SA;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_A26;
	groupid F1_flatrate_meter;
	phases SA;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SA;
	from F1_triplex_node_A;
	to F1_tpm_flatrate_A26;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_A26;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_A26;
	phases SA;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_C27;
	groupid F1_flatrate_meter;
	phases SC;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SC;
	from F1_triplex_node_C;
	to F1_tpm_flatrate_C27;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_C27;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_C27;
	phases SC;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_A28;
	groupid F1_flatrate_meter;
	phases SA;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SA;
	from F1_triplex_node_A;
	to F1_tpm_flatrate_A28;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_A28;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_A28;
	phases SA;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}

object triplex_meter {
	name F1_tpm_flatrate_C29;
	groupid F1_flatrate_meter;
	phases SC;
	nominal_voltage 120;
	bill_mode UNIFORM;
  price ${FIXED_PRICE};
  bill_day 1;
  monthly_fee 6;
}

object triplex_line {
	groupid F1_Triplex_Line;
	phases SC;
	from F1_triplex_node_C;
	to F1_tpm_flatrate_C29;
	length 10 ft;
	configuration TLCFG;
}

object triplex_meter {
	name F1_tpm_rt_C29;
	groupid F1_rt_meter;
	parent F1_tpm_flatrate_C29;
	phases SC;
	nominal_voltage 120;
	bill_mode UNIFORM;
  bill_day 1;
  monthly_fee 6;
  price ${FIXED_PRICE};
  object metrics_collector {
    interval 300;
  };
}
//-------------------------------End Lines-------------------------------------

//-------------------------Begin Battery----------------------------------------
object triplex_meter {
    name batt_F1_tpm_rt_B0;
	parent F1_tpm_rt_B0;
	phases BS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_B0;
		phases BS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1000; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_B0;
			parent batt_inv_F1_house_B0;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_C1;
	parent F1_tpm_rt_C1;
	phases CS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_C1;
		phases CS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -100; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_C1;
			parent batt_inv_F1_house_C1;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_C2;
	parent F1_tpm_rt_C2;
	phases CS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_C2;
		phases CS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -800; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_C2;
			parent batt_inv_F1_house_C2;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_B3;
	parent F1_tpm_rt_B3;
	phases BS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_B3;
		phases BS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1300; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_B3;
			parent batt_inv_F1_house_B3;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_B4;
	parent F1_tpm_rt_B4;
	phases BS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_B4;
		phases BS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1500; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_B4;
			parent batt_inv_F1_house_B4;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_A5;
	parent F1_tpm_rt_A5;
	phases AS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_A5;
		phases AS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -370; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_A5;
			parent batt_inv_F1_house_A5;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_B6;
	parent F1_tpm_rt_B6;
	phases BS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_B6;
		phases BS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -500; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_B6;
			parent batt_inv_F1_house_B6;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_B7;
	parent F1_tpm_rt_B7;
	phases BS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_B7;
		phases BS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -3000; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_B7;
			parent batt_inv_F1_house_B7;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_A8;
	parent F1_tpm_rt_A8;
	phases AS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_A8;
		phases AS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1700; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_A8;
			parent batt_inv_F1_house_A8;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_A9;
	parent F1_tpm_rt_A9;
	phases AS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_A9;
		phases AS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1100; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_A9;
			parent batt_inv_F1_house_A9;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_C10;
	parent F1_tpm_rt_C10;
	phases CS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_C10;
		phases CS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1000; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_C10;
			parent batt_inv_F1_house_C10;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_A11;
	parent F1_tpm_rt_A11;
	phases AS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_A11;
		phases AS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1000; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_A11;
			parent batt_inv_F1_house_A11;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_A12;
	parent F1_tpm_rt_A12;
	phases AS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_A12;
		phases AS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1000; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_A12;
			parent batt_inv_F1_house_A12;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_A13;
	parent F1_tpm_rt_A13;
	phases AS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_A13;
		phases AS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1000; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_A13;
			parent batt_inv_F1_house_A13;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_C14;
	parent F1_tpm_rt_C14;
	phases CS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_C14;
		phases CS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1000; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_C14;
			parent batt_inv_F1_house_C14;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_A15;
	parent F1_tpm_rt_A15;
	phases AS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_A15;
		phases AS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1000; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_A15;
			parent batt_inv_F1_house_A15;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_A16;
	parent F1_tpm_rt_A16;
	phases AS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_A16;
		phases AS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1000; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_A16;
			parent batt_inv_F1_house_A16;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_C17;
	parent F1_tpm_rt_C17;
	phases CS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_C17;
		phases CS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1000; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_C17;
			parent batt_inv_F1_house_C17;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_C18;
	parent F1_tpm_rt_C18;
	phases CS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_C18;
		phases CS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1000; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_C18;
			parent batt_inv_F1_house_C18;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_B19;
	parent F1_tpm_rt_B19;
	phases BS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_B19;
		phases BS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1000; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_B19;
			parent batt_inv_F1_house_B19;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_B20;
	parent F1_tpm_rt_B20;
	phases BS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_B20;
		phases BS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1000; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_B20;
			parent batt_inv_F1_house_B20;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_C21;
	parent F1_tpm_rt_C21;
	phases CS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_C21;
		phases CS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1000; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_C21;
			parent batt_inv_F1_house_C21;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_B22;
	parent F1_tpm_rt_B22;
	phases BS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_B22;
		phases BS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1000; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_B22;
			parent batt_inv_F1_house_B22;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_B23;
	parent F1_tpm_rt_B23;
	phases BS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_B23;
		phases BS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1000; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_B23;
			parent batt_inv_F1_house_B23;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_B24;
	parent F1_tpm_rt_B24;
	phases BS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_B24;
		phases BS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1000; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_B24;
			parent batt_inv_F1_house_B24;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_A25;
	parent F1_tpm_rt_A25;
	phases AS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_A25;
		phases AS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1000; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_A25;
			parent batt_inv_F1_house_A25;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_A26;
	parent F1_tpm_rt_A26;
	phases AS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_A26;
		phases AS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1000; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_A26;
			parent batt_inv_F1_house_A26;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_C27;
	parent F1_tpm_rt_C27;
	phases CS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_C27;
		phases CS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1000; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_C27;
			parent batt_inv_F1_house_C27;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_A28;
	parent F1_tpm_rt_A28;
	phases AS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_A28;
		phases AS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1000; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_A28;
			parent batt_inv_F1_house_A28;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}

object triplex_meter {
    name batt_F1_tpm_rt_C29;
	parent F1_tpm_rt_C29;
	phases CS;
	nominal_voltage 120;
	groupid inverter_meter;

	object inverter {
		name batt_inv_F1_house_C29;
		phases CS;
		inverter_type FOUR_QUADRANT;
		power_factor 1;
		use_multipoint_efficiency TRUE;
		inverter_manufacturer XANTREX;
		maximum_dc_power 6500;
		four_quadrant_control_mode CONSTANT_PQ;
		generator_status ONLINE;
		rated_power 6500;
		inverter_efficiency 0.90;
		P_Out -1000; //VA

		object battery {
			use_internal_battery_model TRUE;
			name batt_F1_house_C29;
			parent batt_inv_F1_house_C29;
			use_internal_battery_model TRUE;
			battery_type LI_ION;
			rated_power 5000;
			nominal_voltage 120;
			battery_capacity 14 kWh;
			round_trip_efficiency 0.9;
			state_of_charge 0;
			generator_mode SUPPLY_DRIVEN;
		};
    object metrics_collector {
    	interval 300;
    };
	};
}
