  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         741
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18234
  Total Number of Numeric Fields=       39648
  Total Number of Fields=       57882
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=         411
  Maximum number of Numeric IDF Args=          26
  Number of IDF "Lines"=        1168
  Number of Defaulted Fields=         447
  Number of Fields with Defaults=        2979
  Number of Autosized Fields=         234
  Number of Autosizable Fields =         282
  Number of Autocalculated Fields=         315
  Number of Autocalculatable Fields =         530
 Getting object=OUTPUT:PREPROCESSORMESSAGE
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=CONVERGENCELIMITS
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=BRANCH
 Getting object=CURVE:BIQUADRATIC
 Getting object=CURVE:CUBIC
 Getting object=CURVE:QUADRATIC
 Getting object=NODELIST
 Getting object=BRANCHLIST
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=SIZING:PARAMETERS
 Getting object=ZONE
 Getting object=SIZING:ZONE
 Getting object=SIZING:SYSTEM
 Getting object=SIZING:PLANT
 Getting object=OUTPUT:VARIABLE
 Getting object=SIZINGPERIOD:DESIGNDAY
 Getting object=RUNPERIOD
 Getting object=RUNPERIODCONTROL:SPECIALDAYS
 Getting object=RUNPERIODCONTROL:DAYLIGHTSAVINGTIME
 Getting object=SITE:LOCATION
 Getting object=SITE:GROUNDTEMPERATURE:BUILDINGSURFACE
 Getting object=SITE:WATERMAINSTEMPERATURE
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
  Processing Schedule Input -- Complete
 Getting object=BUILDING
 Getting object=SURFACECONVECTIONALGORITHM:INSIDE
 Getting object=SURFACECONVECTIONALGORITHM:OUTSIDE
 Getting object=ZONEAIRHEATBALANCEALGORITHM
 Getting object=MATERIAL
 Getting object=MATERIAL:NOMASS
 Getting object=WINDOWMATERIAL:GLAZING
 Getting object=WINDOWMATERIAL:GAS
 Getting object=WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM
 Getting object=WINDOWPROPERTY:FRAMEANDDIVIDER
 Getting object=CONSTRUCTION
 Getting object=GLOBALGEOMETRYRULES
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=FENESTRATIONSURFACE:DETAILED
 Getting object=INTERNALMASS
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ELECTRICEQUIPMENT
 Getting object=GASEQUIPMENT
 Getting object=SHADOWCALCULATION
 Getting object=REFRIGERATION:CASE
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=AIRLOOPHVAC:SUPPLYPATH
 Getting object=AIRLOOPHVAC:RETURNPATH
 Getting object=REFRIGERATION:COMPRESSORRACK
 Getting object=OUTDOORAIR:NODELIST
 Getting object=OUTDOORAIR:NODE
 Getting object=WATERHEATER:MIXED
 Getting object=ZONEINFILTRATION:DESIGNFLOWRATE
 Getting object=ZONEMIXING
 Getting object=ENERGYMANAGEMENTSYSTEM:SENSOR
 Getting object=ENERGYMANAGEMENTSYSTEM:ACTUATOR
 Getting object=ENERGYMANAGEMENTSYSTEM:GLOBALVARIABLE
 Getting object=EXTERNALINTERFACE:VARIABLE
 Getting object=ENERGYMANAGEMENTSYSTEM:PROGRAM
 Getting object=ENERGYMANAGEMENTSYSTEM:OUTPUTVARIABLE
 Getting object=ENERGYMANAGEMENTSYSTEM:PROGRAMCALLINGMANAGER
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=SETPOINTMANAGER:SCHEDULED
 Getting object=SETPOINTMANAGER:SINGLEZONE:REHEAT
 Getting object=SETPOINTMANAGER:MIXEDAIR
 Getting object=PLANTLOOP
 Getting object=AVAILABILITYMANAGER:NIGHTCYCLE
 Getting object=AVAILABILITYMANAGERASSIGNMENTLIST
 Getting object=CONNECTORLIST
 Getting object=CONNECTOR:SPLITTER
 Getting object=CONNECTOR:MIXER
 Getting object=WATERUSE:EQUIPMENT
 Getting object=WATERUSE:CONNECTIONS
 Getting object=AIRLOOPHVAC:ZONESPLITTER
 Getting object=FAN:CONSTANTVOLUME
 Getting object=FAN:VARIABLEVOLUME
 Getting object=FAN:ZONEEXHAUST
 Getting object=ZONEHVAC:AIRDISTRIBUTIONUNIT
 Getting object=AIRTERMINAL:SINGLEDUCT:VAV:REHEAT
 Getting object=COIL:HEATING:WATER
 Getting object=AIRTERMINAL:SINGLEDUCT:UNCONTROLLED
 Getting object=AIRLOOPHVAC:ZONEMIXER
 Getting object=AIRLOOPHVAC
 Getting object=AIRLOOPHVAC:CONTROLLERLIST
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM:EQUIPMENTLIST
 Getting object=OUTDOORAIR:MIXER
 Getting object=CONTROLLER:WATERCOIL
 Getting object=EXTERIOR:LIGHTS
 Getting object=CONTROLLER:OUTDOORAIR
 Getting object=COILSYSTEM:COOLING:DX
 Getting object=COIL:COOLING:DX:SINGLESPEED
 Getting object=COIL:COOLING:DX:TWOSPEED
 Getting object=COIL:HEATING:ELECTRIC
 Getting object=PIPE:ADIABATIC
 Getting object=BOILER:HOTWATER
 Getting object=PUMP:VARIABLESPEED
 Getting object=PLANTEQUIPMENTOPERATIONSCHEMES
 Getting object=PLANTEQUIPMENTOPERATION:HEATINGLOAD
 Getting object=PLANTEQUIPMENTLIST
 Getting object=EXTERNALINTERFACE
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          65
 sizeColumnTag=         800
 numColumnTag=         422
 sizeTableEntry=        6400
 numTableEntry=        5634
 sizeCompSizeTableEntry=         400
 numCompSizeTableEntry=         236
 NumOfRVariable=       26780
 NumOfRVariable(Total)=       26780
 NumOfRVariable(Actual)=         293
 NumOfRVariable(Summed)=         226
 NumOfRVariable(Meter)=         225
 NumOfIVariable=        1409
 NumOfIVariable(Total)=        1409
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         227
 NumVarMeterArrays=         225
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           4
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          88
 MaxConsideredOutputVariables=          88
 numActuatorsUsed=           4
 numEMSActuatorsAvailable=        4208
 maxEMSActuatorsAvailable=        8000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         820
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         842
 MaxNumOfNodeConnections=        1000
